# confluence-nexus-plugin

./: .gitignore  README.md  getReleaseNotes.sh  m2settings.xml  pom.xml  releasePerform.sh  releasePrepare.sh  run.sh
src/main/java/com/atex/confluence/plugin/nexus/: AddressNotFoundException.java  Artifact.java  Configuration.java  ConfigurationReader.java  ConfigurationServlet.java  ExtendedModel.java  MavenInfoMacro.java  MetadataManager.java  Repository.java  Response.java  UnAuthorizeException.java
src/main/java/com/atex/confluence/plugin/nexus/config/: Configuration.java  ConfigurationReader.java  ConfigurationServlet.java
src/main/java/com/atex/confluence/plugin/nexus/connect/: AddressNotFoundException.java  Repository.java  Response.java  UnAuthorizeException.java
src/main/java/com/atex/confluence/plugin/nexus/data/: AbstractMetadataManager.java  Artifact.java  ComparableVersion.java  ExtendedModel.java  MetadataManager.java  Nexus3MetaManager.java  NexusMetaManager.java  NexusMetadataManager.java
src/main/java/com/atex/confluence/plugin/nexus/util/: StopWatch.java
src/main/resources/: atlassian-plugin.xml  config.css  configure.vm  confluence-nexus-config.properties  nexusinfotabulator.vm
src/main/resources/js/: tabulator.js
src/main/resources/languages/: languages_en_GB.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  plugin-config.apt.vm  plugin-models.apt.vm  usage-insertedit.apt.vm  usage-navigate.apt.vm
src/site/resources/css/: plugin-site.css  site.css
src/test/java/com/atex/confluence/plugin/nexus/: ArtifactManagerTest.java  ConfigurationReaderTest.java
src/test/java/com/atex/confluence/plugin/nexus/config/: ConfigurationReaderTest.java  ConfigurationTest.java
src/test/java/com/atex/confluence/plugin/nexus/connect/: AddressNotFoundExceptionTest.java  RepositoryTest.java  UnAuthorizeExceptionTest.java
src/test/java/com/atex/confluence/plugin/nexus/data/: ArtifactTest.java  ComparableVersionTest.java  MetadataManagerTest.java
src/test/java/it/: AbstractIntegrationTestCase.java  IntegrationTestMyPlugin.java
